<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mercurygate</groupId>
	<artifactId>quote-harvester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>QuoteHarvester</name>
	<description>Quote Harvester Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <modules>
        <module>quote-harvester-publisher-client</module>
        <module>quote-harvester-ui</module>
        <module>quote-harvester-migration</module>
        <module>quote-harvester-models</module>
        <module>quote-harvester-repo-couchbase</module>
        <module>quote-harvester-repo-jpa</module>
        <module>quote-harvester-service</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <javax-el.version>3.0.0</javax-el.version>
        <javax-el-impl.version>2.2.6</javax-el-impl.version>
        <jackson.version>2.9.8</jackson.version>
        <jaxb.version>2.3.0</jaxb.version>
        <flyway.version>5.2.4</flyway.version>
        <joda.version>2.10.1</joda.version>
        <oracle-driver.version>18.3.0.0</oracle-driver.version>
        <couchbase-client.version>2.7.2</couchbase-client.version>
        <couchbase-encryption.version>1.0.0</couchbase-encryption.version>
        <spring-data-couchbase.version>3.1.4.RELEASE</spring-data-couchbase.version>
        <spring-hateoas.version>0.25.0.RELEASE</spring-hateoas.version>
        <javax-activation.version>1.2.0</javax-activation.version>
        <slf4j-simple.version>1.7.25</slf4j-simple.version>
        <testcontainers.version>1.10.5</testcontainers.version>
        <awaitility.version>3.1.6</awaitility.version>
	</properties>

</project>
