server:
  port: 8091
  use-forward-headers: true
  tomcat:
    accesslog:
      enabled: true
      pattern: "%{org.apache.catalina.AccessLog.RemoteAddr}r %l %u %t '%r' %s %b"
    basedir: .
    max-threads: 200
management:
  server:
    port: 18890
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
spring:
  application:
    name: quote-harvester-repo-jpa
  jackson:
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
      READ_ENUMS_USING_TO_STRING: true
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
      WRITE_ENUMS_USING_TO_STRING: true
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:ORCLCDB
    password: walker
    username: c##johnny
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      autoCommit: false
      registerMbeans: true
      connectionTimeout: 30000
      idleTimeout: 30000
      maximumPoolSize: 5
      minimumIdle: 5
      poolName: QuoteHarvesterHikariPool
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: validate
      use-new-id-generator-mappings: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle10gDialect
    show-sql: false
  flyway:
    enabled: true
    table: FLYWAY_SCHEMA_HISTORY
    #baseline-on-migrate: true
    #baseline-version: 2.0.0.5
