server:
  port: 8092
  use-forward-headers: true
  tomcat:
    accesslog:
      enabled: true
      pattern: "%{org.apache.catalina.AccessLog.RemoteAddr}r %l %u %t '%r' %s %b"
    basedir: .
    max-threads: 200
management:
  server:
    port: 18891
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
spring:
  application:
    name: quote-harvester-repo-couchbase
  jackson:
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
      READ_ENUMS_USING_TO_STRING: true
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
      WRITE_ENUMS_USING_TO_STRING: true
  data:
    couchbase:
      auto-index: true
      consistency: eventually_consistent
  couchbase:
    bootstrap-hosts: gridn4,gridn5,cry3tc
    bucket:
      name: grid-couchbase
      password: couchbase
